{
  "name": "saac-osas-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "SAAC – OSAS Dashboard. Static frontend (HTML/CSS/JS) + PHP REST API + Supabase.",
  "scripts": {
    "dev": "php -S 127.0.0.1:5173 -t . backend/router.php",
    "server": "php -S 127.0.0.1:8080 -t backend backend/router.php",
    "seed": "php backend/seed.php",
    "lint": "php -l backend/public/index.php && php -l backend/src/*.php"
  }
}
