{
  "name": "saac-osas-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "SAAC – OSAS Dashboard. Supabase-native static frontend (HTML/CSS/JS) + Edge Function notifications.",
  "scripts": {
    "dev": "npx serve .",
    "deploy": "npx vercel --prod",
    "lint": "for f in js/*.js; do node --input-type=module --check < \"$f\" || exit 1; done",
    "seed": "echo \"Seed via the Supabase SQL editor: run backend/supabase/schema.sql then backend/supabase/seed.sql\""
  }
}
