{
  "name": "saac-osas-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "SAAC - OSAS Dashboard. Static frontend (HTML/CSS/JS) + Supabase data + Maileroo notifications.",
  "scripts": {
    "dev": "npx serve .",
    "build": "tailwindcss -i css/tailwind.input.css -o css/tailwind.css --minify",
    "deploy": "npx vercel --prod",
    "lint": "node scripts/lint.mjs",
    "seed": "echo \"Seed via the Supabase SQL editor: run supabase/schema.sql then supabase/seed.sql\""
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "tailwindcss": "^3.4.17"
  }
}
